\relax 
\citation{Popov}
\citation{Andronov}
\citation{Shanin1}
\citation{Smychlyaev}
\citation{Lyalinov}
\citation{Shanin_parabolic}
\citation{Shanin}
\@writefile{toc}{\contentsline {report}{\forauthors {\textbf  {Belous A.A.}, Korolkov A.I., Shanin A.V.}\\ \fortitle {Theoretical and Experimental Study of Diffraction by a Thin Cone}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo of the duralumin cone with the microphone on its surface.}}{1}}
\newlabel{cone}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment scheme, view from above.}}{1}}
\newlabel{exp_scheme}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem statement}{1}}
\citation{Smychlyaev}
\citation{Shanin_parabolic}
\citation{Shanin_parabolic}
\citation{Shanin_parabolic}
\newlabel{helm}{{1}{2}}
\newlabel{parab_field}{{3}{2}}
\newlabel{parab_eqn}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cylindrical coordinates and the cone}}{2}}
\newlabel{cone_pic}{{3}{2}}
\newlabel{greens_sol}{{7}{2}}
\newlabel{delta_r}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculation of the diffracted field}{2}}
\citation{Zenkevich}
\citation{babich1995}
\newlabel{int_eq}{{12}{3}}
\newlabel{int_ker}{{13}{3}}
\newlabel{discr}{{15}{3}}
\newlabel{final_eq}{{16}{3}}
\newlabel{K_mat}{{18}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results and modeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Axial incidence}{3}}
\newlabel{Fresnel}{{19}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-axial incidence}{3}}
\citation{Popov}
\citation{Andronov}
\citation{Smychlyaev}
\citation{Lyalinov}
\citation{babich1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration to calculation of the Fresnel zone size (19\hbox {})}}{4}}
\newlabel{figFresnel}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of experiment and theory for $y = \pm 0.1$ m. Theory (solid line) and experiment (dashed line) for $y = -0.1$ m, theory (dotted line) and experiment (dash-dotted line) for $y = 0.1$ m.}}{4}}
\newlabel{y01}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of experiment and theory for $y = \pm 0.3$ m. Theory (solid line) and experiment (dashed line) for $y = -0.3$ m, theory (dotted line) and experiment (dash-dotted line) for $y = 0.3$ m.}}{4}}
\newlabel{y03}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of experiment and theory for $y = \pm 0.5$ m. Theory (solid line) and experiment (dashed line) for $y = -0.5$ m, theory (dotted line) and experiment (dash-dotted line) for $y = 0.5$ m.}}{4}}
\newlabel{y05}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibcite{Popov}{1}
\bibcite{Andronov}{2}
\bibcite{Shanin1}{3}
\bibcite{Smychlyaev}{4}
\bibcite{Lyalinov}{5}
\bibcite{Shanin}{6}
\bibcite{Shanin_parabolic}{7}
\bibcite{Zenkevich}{8}
\bibcite{Grikurov}{9}
\bibcite{babich1996}{10}
\bibcite{babich1995}{11}
