\relax 
\citation{Popov}
\citation{Andronov}
\citation{Shanin1}
\citation{Smychlyaev}
\citation{Lyalinov}
\citation{Shanin}
\citation{Shanin_parabolic}
\citation{Shanin}
\citation{Shanin}
\@writefile{toc}{\contentsline {report}{\forauthors {\textbf  {Belous A.A.}, Korolkov A.I., Shanin A.V.}\\ \fortitle {Experimental Study of Diffraction by a Thin Cone}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo of the duralumin cone with the mic on its surface.}}{1}}
\newlabel{cone}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment scheme, view from above.}}{1}}
\newlabel{exp_scheme}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{1}}
\citation{Shanin_parabolic}
\citation{Shanin_parabolic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental data processing scheme.}}{2}}
\newlabel{processing}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem statement}{2}}
\newlabel{helm}{{1}{2}}
\newlabel{parab_field}{{2}{2}}
\newlabel{parab_eqn}{{3}{2}}
\newlabel{greens_eqn}{{4}{2}}
\newlabel{greens_sol}{{5}{2}}
\newlabel{delta_r}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating the diffracted field}{2}}
\newlabel{int_eq}{{7}{2}}
\newlabel{int_ker}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integration contour for (4\hbox {}).}}{3}}
\newlabel{contour}{{4}{3}}
\newlabel{discr}{{10}{3}}
\newlabel{final_eq}{{11}{3}}
\newlabel{key3}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results and modeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Axial incidence}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured field for different $x$ for $f = 2000$ Hz (circles) and for $f = 3000$ Hz (stars) compared to geometrical fading $\sim 1/(x+1)$.}}{3}}
\newlabel{axial}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of experiment and theory for $y = \pm 0.1$. Theory (solid line) and experiment (dashed line) for $y = -0.1$, theory (dotted line) and experiment (dash-dotted line) for $y = 0.1$.}}{3}}
\newlabel{y01}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-axial incidence}{3}}
\bibcite{Popov}{1}
\bibcite{Andronov}{2}
\bibcite{Shanin1}{3}
\bibcite{Smychlyaev}{4}
\bibcite{Lyalinov}{5}
\bibcite{Shanin}{6}
\bibcite{Shanin_parabolic}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of experiment and theory for $y = \pm 0.3$. Theory (solid line) and experiment (dashed line) for $y = -0.3$, theory (dotted line) and experiment (dash-dotted line) for $y = 0.3$.}}{4}}
\newlabel{y03}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of experiment and theory for $y = \pm 0.5$. Theory (solid line) and experiment (dashed line) for $y = -0.5$, theory (dotted line) and experiment (dash-dotted line) for $y = 0.5$.}}{4}}
\newlabel{y05}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
