\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@input{Dissertation/title.aux}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{russian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{russian}}
\@input{Dissertation/contents.aux}
\@input{Dissertation/introduction.aux}
\abx@aux@cite{Shanin2011}
\abx@aux@segm{0}{0}{Shanin2011}
\abx@aux@cite{ValeraPhdthesis}
\abx@aux@segm{0}{0}{ValeraPhdthesis}
\@input{Dissertation/part0.aux}
\abx@aux@cite{Weinstein1966}
\abx@aux@segm{0}{0}{Weinstein1966}
\abx@aux@segm{0}{0}{Weinstein1966}
\@input{Dissertation/part1.aux}
\abx@aux@cite{Blauert}
\abx@aux@segm{0}{0}{Blauert}
\abx@aux@cite{Kosten}
\abx@aux@segm{0}{0}{Kosten}
\abx@aux@cite{Beranek}
\abx@aux@segm{0}{0}{Beranek}
\abx@aux@cite{ASTM}
\abx@aux@segm{0}{0}{ASTM}
\abx@aux@cite{Fahy1984}
\abx@aux@segm{0}{0}{Fahy1984}
\abx@aux@cite{Seybert}
\abx@aux@segm{0}{0}{Seybert}
\abx@aux@cite{Chung1980I}
\abx@aux@segm{0}{0}{Chung1980I}
\abx@aux@cite{Chung1980II}
\abx@aux@segm{0}{0}{Chung1980II}
\abx@aux@cite{Chu1991}
\abx@aux@segm{0}{0}{Chu1991}
\abx@aux@cite{Brandao2015}
\abx@aux@segm{0}{0}{Brandao2015}
\abx@aux@cite{Ingard1951}
\abx@aux@segm{0}{0}{Ingard1951}
\abx@aux@cite{Ando1968}
\abx@aux@segm{0}{0}{Ando1968}
\abx@aux@cite{Yuzawa1975}
\abx@aux@segm{0}{0}{Yuzawa1975}
\abx@aux@cite{Davies1979}
\abx@aux@segm{0}{0}{Davies1979}
\abx@aux@cite{Kintzl}
\abx@aux@segm{0}{0}{Kintzl}
\abx@aux@cite{Hollin1977}
\abx@aux@segm{0}{0}{Hollin1977}
\abx@aux@cite{Garai1993}
\abx@aux@segm{0}{0}{Garai1993}
\abx@aux@segm{0}{0}{Garai1993}
\abx@aux@segm{0}{0}{Garai1993}
\abx@aux@segm{0}{0}{Garai1993}
\abx@aux@cite{Mommertz1995}
\abx@aux@segm{0}{0}{Mommertz1995}
\abx@aux@cite{Tamura1990I}
\abx@aux@segm{0}{0}{Tamura1990I}
\abx@aux@cite{Tamura1990II}
\abx@aux@segm{0}{0}{Tamura1990II}
\abx@aux@cite{Biot1956_I}
\abx@aux@segm{0}{0}{Biot1956_I}
\abx@aux@cite{Biot1956_II}
\abx@aux@segm{0}{0}{Biot1956_II}
\abx@aux@cite{Geebelen2007}
\abx@aux@segm{0}{0}{Geebelen2007}
\abx@aux@cite{Cuenca2014}
\abx@aux@segm{0}{0}{Cuenca2014}
\abx@aux@segm{0}{0}{Garai1993}
\abx@aux@cite{Isakovich1973}
\abx@aux@segm{0}{0}{Isakovich1973}
\abx@aux@segm{0}{0}{Biot1956_I}
\abx@aux@segm{0}{0}{Biot1956_II}
\abx@aux@segm{0}{0}{Biot1956_I}
\abx@aux@segm{0}{0}{Biot1956_II}
\abx@aux@cite{Allard2009}
\abx@aux@segm{0}{0}{Allard2009}
\abx@aux@segm{0}{0}{ASTM}
\abx@aux@cite{ValyaevMLS}
\abx@aux@segm{0}{0}{ValyaevMLS}
\abx@aux@segm{0}{0}{Weinstein1966}
\abx@aux@segm{0}{0}{Allard2009}
\abx@aux@segm{0}{0}{Biot1956_I}
\abx@aux@segm{0}{0}{Biot1956_II}
\abx@aux@segm{0}{0}{Geebelen2007}
\@input{Dissertation/part2.aux}
\abx@aux@segm{0}{0}{ValyaevMLS}
\abx@aux@cite{ValyaevRoad}
\abx@aux@segm{0}{0}{ValyaevRoad}
\abx@aux@cite{Denisov2017}
\abx@aux@segm{0}{0}{Denisov2017}
\abx@aux@cite{Candel1976}
\abx@aux@segm{0}{0}{Candel1976}
\abx@aux@cite{Gerhold1983}
\abx@aux@segm{0}{0}{Gerhold1983}
\abx@aux@cite{Karweit1991}
\abx@aux@segm{0}{0}{Karweit1991}
\abx@aux@cite{HoChi}
\abx@aux@segm{0}{0}{HoChi}
\abx@aux@cite{Golovanov2006}
\abx@aux@segm{0}{0}{Golovanov2006}
\abx@aux@cite{Vlasov1971}
\abx@aux@segm{0}{0}{Vlasov1971}
\abx@aux@cite{Friedland1969}
\abx@aux@segm{0}{0}{Friedland1969}
\abx@aux@cite{Godin1988}
\abx@aux@segm{0}{0}{Godin1988}
\abx@aux@cite{Jones1973}
\abx@aux@segm{0}{0}{Jones1973}
\abx@aux@cite{Gottlieb1960}
\abx@aux@segm{0}{0}{Gottlieb1960}
\abx@aux@cite{Ahuja1981}
\abx@aux@segm{0}{0}{Ahuja1981}
\abx@aux@segm{0}{0}{ValyaevMLS}
\abx@aux@segm{0}{0}{ValyaevRoad}
\abx@aux@segm{0}{0}{Denisov2017}
\abx@aux@cite{Blokhitsev1981}
\abx@aux@segm{0}{0}{Blokhitsev1981}
\abx@aux@segm{0}{0}{ValyaevMLS}
\abx@aux@segm{0}{0}{ValyaevRoad}
\abx@aux@segm{0}{0}{Denisov2017}
\abx@aux@segm{0}{0}{Blokhitsev1981}
\abx@aux@segm{0}{0}{Blokhitsev1981}
\abx@aux@cite{Keller1962}
\abx@aux@segm{0}{0}{Keller1962}
\abx@aux@cite{Mironov1975}
\abx@aux@segm{0}{0}{Mironov1975}
\abx@aux@cite{SveshnikovTFKP}
\abx@aux@segm{0}{0}{SveshnikovTFKP}
\abx@aux@cite{Abramovitz}
\abx@aux@segm{0}{0}{Abramovitz}
\abx@aux@cite{Tam}
\abx@aux@segm{0}{0}{Tam}
\abx@aux@cite{Munin1981}
\abx@aux@segm{0}{0}{Munin1981}
\abx@aux@cite{Grothe2010}
\abx@aux@segm{0}{0}{Grothe2010}
\abx@aux@segm{0}{0}{ValyaevMLS}
\abx@aux@segm{0}{0}{ValyaevRoad}
\abx@aux@segm{0}{0}{Denisov2017}
\abx@aux@cite{Andronov2011}
\abx@aux@segm{0}{0}{Andronov2011}
\abx@aux@cite{Andronov2012}
\abx@aux@segm{0}{0}{Andronov2012}
\abx@aux@cite{Andronov2012_2}
\abx@aux@segm{0}{0}{Andronov2012_2}
\abx@aux@cite{Kirpichnikova2013}
\abx@aux@segm{0}{0}{Kirpichnikova2013}
\abx@aux@cite{Popov2014}
\abx@aux@segm{0}{0}{Popov2014}
\abx@aux@cite{Engineer1998}
\abx@aux@segm{0}{0}{Engineer1998}
\abx@aux@cite{Smyshlyaev1990}
\abx@aux@segm{0}{0}{Smyshlyaev1990}
\abx@aux@cite{Felsen1957}
\abx@aux@segm{0}{0}{Felsen1957}
\abx@aux@segm{0}{0}{Shanin2011}
\abx@aux@cite{Shanin2017}
\abx@aux@segm{0}{0}{Shanin2017}
\abx@aux@segm{0}{0}{Shanin2017}
\abx@aux@cite{Lyalinov2003}
\abx@aux@segm{0}{0}{Lyalinov2003}
\abx@aux@cite{Bernard2004}
\abx@aux@segm{0}{0}{Bernard2004}
\abx@aux@cite{Antipov2003}
\abx@aux@segm{0}{0}{Antipov2003}
\abx@aux@cite{Lyalinov2009}
\abx@aux@segm{0}{0}{Lyalinov2009}
\abx@aux@segm{0}{0}{Shanin2017}
\abx@aux@segm{0}{0}{Shanin2017}
\abx@aux@cite{Fok1970}
\abx@aux@segm{0}{0}{Fok1970}
\abx@aux@segm{0}{0}{Shanin2017}
\abx@aux@cite{Korolkov2016}
\abx@aux@segm{0}{0}{Korolkov2016}
\abx@aux@segm{0}{0}{Shanin2017}
\abx@aux@segm{0}{0}{Shanin2017}
\abx@aux@segm{0}{0}{Shanin2017}
\abx@aux@segm{0}{0}{Shanin2017}
\abx@aux@cite{Gradstein1963}
\abx@aux@segm{0}{0}{Gradstein1963}
\abx@aux@segm{0}{0}{Shanin2017}
\abx@aux@cite{Felsen}
\abx@aux@segm{0}{0}{Felsen}
\abx@aux@cite{Zenkevitz}
\abx@aux@segm{0}{0}{Zenkevitz}
\abx@aux@segm{0}{0}{ValyaevMLS}
\abx@aux@cite{Kravtsov}
\abx@aux@segm{0}{0}{Kravtsov}
\@input{Dissertation/conclusion.aux}
\@input{Dissertation/references.aux}
\@input{Dissertation/lists.aux}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{0}
\expandafter\ifx\csname c@citeauthornotvak@totc\endcsname\relax\newcounter{citeauthornotvak@totc}\fi\setcounter{citeauthornotvak@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{0}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{0}
\memsetcounter{lastsheet}{74}
\memsetcounter{lastpage}{74}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{38}
\totalcount@set{table}{2}
\newlabel{TotPages}{{74}{74}{}{page.74}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{38}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{2}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{74}
